body {
  background-color: #333333;
  font-family: Arial, Helvetica, sans-serif;
}

.open-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: #41bcff;
  color: white;
  border: none;
  padding: 10px;
  width: 120px;
  border-radius: 50px;
  font-size: 12px;
}

.open-modal:hover {
  font-weight: bold;
}

.popup {
  width: 600px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-150%, -50%);
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  transition: ease-in-out;
  transition-duration: 1200;
}

.popup::-webkit-scrollbar {
  display: none;
}

.popup.active {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.main-container {
  border: 1px solid #ddd;
  width: 598px;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 5px;
  border-radius: 0px;
}

.carousel {
  width: 100%;
  overflow: hidden;
  height: auto;
  position: relative;
  height: auto;
}

.slides {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  height: auto;
  overflow: hidden;
  height: -moz-fit-content;
  height: fit-content;
}

.slide::-webkit-scrollbar {
  width: 0;
  /* For Chrome, Safari, and Opera */
}

.content {
  height: -moz-fit-content;
  height: fit-content;
}

.header {
  display: flex;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

.header .modal-close-btn {
  margin-left: auto;
  color: #ddd;
  cursor: pointer;
}

.sub-header {
  margin: auto;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.input-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

#filter-input {
  padding-right: 30px;
  width: 94%;
  border-radius: 15px;
  height: 30px;
  border: 1px solid #ddd;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #ddd;
}

.close-button {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  cursor: pointer;
  display: none;
  color: #ddd;
}

.table {
  padding: 10px;
  border: 1px solid #ddd;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px 10px 0px 0px;
}

table {
  border-radius: 10px;
  border-collapse: collapse;
  width: 100%;
  border: #ddd;
}

th,
td {
  padding: 8px;
  text-align: left;
  font-size: 12px;
}

#pagination-container {
  display: flex;
  align-items: right;
  justify-content: space-around;
  border: 1px solid #ddd;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0px 0px 10px 10px;
}

#pagination-info {
  margin-left: 370px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 13px;
}

#pagination-buttons {
  margin-left: auto;
  display: flex;
}

#pagination-buttons button {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  border: none;
  background-color: white;
}

#pagination-buttons button i {
  color: #333333;
  cursor: pointer;
}

.select-option {
  margin-top: 5px;
  padding-right: 30px;
  width: 100%;
  border-radius: 20px;
  height: 40px;
  border: 1px solid #ddd;
}

.content {
  margin: auto;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.change-template {
  opacity: 1;
  position: relative;
  overflow-y: auto;
  height: 240px;
}

.changeTemplate::-webkit-scrollbar {
  display: none;
}

.checks {
  display: flex;
  flex-direction: column;
}

.checks .check-topics {
  display: flex;
}

.checks .check-topics .check-name1 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  margin-right: auto;
  margin-left: 2%;
}

.checks .check-topics .check-name2 {
  margin-top: 12px;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  margin-right: auto;
  margin-left: 14%;
}

.check-content {
  display: flex;
}

.check-1 {
  border-radius: 5px;
  padding: 10px;
  width: 48%;
  margin-left: 2%;
  border: 1px solid #ddd;
  margin-top: 0px;
  font-size: 12px;
  font-weight: 400;
}

.phase-topic {
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
}

.phase-table1 {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 10px;
}

.phase-table1 table td {
  font-weight: 400;
}

.input-container-check {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 400;
}

.handler .topic {
  margin-left: 10px;
  font-weight: 700;
}

.handler .handler-table {
  margin: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  width: 92%;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
}

.sub-header .topic {
  font-size: 14px;
  font-weight: 700;
}

.handler {
  font-size: 12px;
}

.input-container-check {
  font-size: 12px;
}

.footer {
  display: flex;
  position: relative;
  -o-object-fit: fill;
     object-fit: fill;
  top: 100%;
  background-color: white;
  width: 100%;
  z-index: 100;
  border-radius: 8px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 80px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
}

.dot.active {
  background-color: #41bcff;
}

.next-page-btn-div {
  margin-top: 7px;
  margin-left: auto;
  margin-right: 20px;
}

.next-page-btn {
  background-color: #41bcff;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 50px;
  width: auto;
  min-width: 100px;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}

.next-page-btn:hover {
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */